{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 500,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true
  },
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.startupPrompt": "never",
  "terminal.integrated.confirmOnExit": "never",
  "terminal.integrated.confirmOnKill": "never"
}
